#server.port=8081
#sayHello.jsp
#/WEB-INF/jsp/sayHello.jsp

# /WEB-INF/jsp/login.jsp => View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.in28minutes.springboot.myfirstwebapp=info

spring.mvc.format.date=yyyy-MM-dd

#spring.datasource.url=jdbc:h2:mem:testdb
#엔티티가 생성 된후에 data.sql파일이 실행되도록 지연시킴
spring.jpa.defer-datasource-initialization=true


spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
# Hibernate가 사용하는 데이터베이스 방언을 설정하는 속성입니다.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#자동으로 테이블을 생성하게 하려면(h2를 사용할때는 스프링 부트가 자동으로 테이블을 생성하지만 msql은 아님 그래서 적어야함)
spring.jpa.hibernate.ddl-auto=update